spring.application.name=Application

#Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=Aa@102030

# JWT
jwt.secret=YOUR_SUPER_SECRET_KEY_12345678901234567890123456789012

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin